mongoDB_URI = 'mongodb+srv://kisalay02:Kisalay%402231@cluster0.2rsvb.mongodb.net'
# here %40 is used to replace @ character from the password


cloudinary_Name = 'dfo8dvwe2'
cloudinary_API_Key = '947556926196831'
cloudinary_API_Secret = 'wNfZxPk_drJwOyE-jDrGuynwIjg'

admin_email = "admin@prescripto.com"
admin_password = "admin123"

jwt_secret = "Kisalay#2211@"

RAZORPAY_KEY_ID="rzp_test_4A4ps5GhtJHm4Y"
RAZORPAY_KEY_SECRET="5yilQpUSyJ9Qp3WnGYLgg91k"
CURRENCY = "INR"